{
  "customize": "./customize",
  "users": "./customize/users.json",
  "directory": "./files",
  "httpPort": 80,
  "httpsPort": 8080,
  "ssl": false,
  "authorization": false,
  "shareDirectory": false
}